(5+4)
2*2/(1+3)
A*(B+C/D)
A*(B+C)/D	
A*B+C/D
(A*(B+(C/D)))
A+B*C+D
(A+B)*(C+D)
A*B+C*D
A+B+C+D
(A+B)*C-(D-E)*(F+G)
10+3*5/(16-4)
(A*X+(B*C))
((A*X+(B*C*Y))/(D­E))
((A+B)*(C+E))
(A*X*(B*X*(((CY+AY)+B*Y)*C*X)))
((H*((((A+((B+C)*D))*F)*G)*E))+J)
a+b*c+(d*e)
b*c+d/e
A/B^C-D
A+B*C^D 
A+B*(C + D)/F+D*E
A/B^C+D*E-A*C 
B*C-C+D/A/(E+E)
(A+B)*C+D/(E+F*G)-H
(A&&B)||C||!(E>F)
!(A&&!((B<C)||(C>D)))||(C<E)
A+((B-C*D)/E)+F-G/H
(A*B+C)/D-E/(F+G)
A-B-C*(D+E/F-G)-H
(A+B)-C*D/(E-F/G)
A*B/C+(D+E-(F*(G/H)))
(A*B-(C-D))/(E+F)
A+B–C
A+B*C
(A+B)/(C–D)
((A+B)*(C–D)+E)/(F+G) 
(A+B*(C-D))/E
12+4-8÷2×3
7-5+14÷2+6
37-6×4+32÷8
64-48÷6×4+8
0.2+1.3-0.4×1.5
0.3× 0.4-2.4÷6+1.2×4
0.72÷1.2+3.5×4.2-1.6
9.2+3.5-4.9-3.5÷0.7×1.2
5.01×1.2-2.4÷2
19-[4+{16-(12-2)}]
36−[18−{14−(15−4÷2×2)}]
(−15)+4÷(5−3)
(−40)×(−1)+(−28)÷7
(−3)+(−8)÷(−4)−2×(−2)
(−3)×(−4)÷(−2)+(−1)
3−(5−6÷3)
